sonar.projectKey=danodic-dev_minumtium-simple-jwt-auth
sonar.organization=danodic-dev
sonar.projectName=minumtium simple jwt auth
sonar.sources=./minumtium_simple_jwt_auth/
sonar.python.coverage.reportPaths=./coverage.xml